# newtest

./: configuration.properties  pom.xml
src/test/java/com/chorus/pages/: BasePage.java  EditPage.java
src/test/java/com/chorus/runner/: CukesRunner.java  FailedTestsRunner.java
src/test/java/com/chorus/step_definitions/: EditPageStepDefs.java  Hooks.java
src/test/java/com/chorus/utils/: ConfigurationReader.java  Driver.java
src/test/resources/features/: editPage.feature
